MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID="19836496819-809qsrheo0d3eu94itakbbgcsr3i4cv9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
